{
  "name": "@olgabelitskaya/scatter-zoom",
  "main": "3bb44c583d51ad5d@358.js",
  "version": "358.0.0",
  "homepage": "https://observablehq.com/@olgabelitskaya/scatter-zoom",
  "author": {
    "name": "Olga Belitskaya",
    "url": "https://observablehq.com/@olgabelitskaya"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}