{
  "name": "@olgabelitskaya/exploration-of-colorized-objects",
  "main": "3e5339e009ef4271@188.js",
  "version": "188.0.0",
  "homepage": "https://observablehq.com/@olgabelitskaya/exploration-of-colorized-objects",
  "author": {
    "name": "Olga Belitskaya",
    "url": "https://observablehq.com/@olgabelitskaya"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}