{
  "name": "@olgabelitskaya/styling-of-mouse-events",
  "main": "82b21988b49d94d6@163.js",
  "version": "163.0.0",
  "homepage": "https://observablehq.com/@olgabelitskaya/styling-of-mouse-events",
  "author": {
    "name": "Olga Belitskaya",
    "url": "https://observablehq.com/@olgabelitskaya"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}