{
  "name": "@olgabelitskaya/random-plotting-4",
  "main": "cb7a621d8671edd5@101.js",
  "version": "101.0.0",
  "homepage": "https://observablehq.com/@olgabelitskaya/random-plotting-4",
  "author": {
    "name": "Olga Belitskaya",
    "url": "https://observablehq.com/@olgabelitskaya"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}